# MESSOB Fleet Management - Production Environment Variables
# Copy to .env and update with your actual values

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=messob_db
DB_USER=odoo
DB_PASSWORD=your_secure_db_password_here

# Security
ADMIN_PASSWORD=your_very_strong_admin_password_here
API_SECRET_KEY=your_256_bit_secret_key_here
SESSION_TIMEOUT=3600

# External Integrations
HR_SYNC_URL=https://your-hr-system.com/api/employees
GPS_GATEWAY_URL=https://your-gps-provider.com/api/vehicles
EMAIL_HOST=smtp.your-company.com
EMAIL_PORT=587
EMAIL_USER=noreply@your-company.com
EMAIL_PASSWORD=your_email_password_here

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/ssl/certs/your-domain.crt
SSL_KEY_PATH=/etc/ssl/private/your-domain.key

# Performance
WORKERS=4
MEMORY_LIMIT=2684354560
LOG_LEVEL=warning